pagopa/eng-github-actions-iac-template/global/get-modifed-folders/action.yml
name: "📁 Get modified directory and sparse checkout"
description: "Retrieve all modified directory and perform a sparse checkout."


inputs:
  start_folder:
    description: '(Optional) Starting index for path filtering'
    default: '/'
  include_patterns:
    description: '(Required) Patterns to include in path filtering, comma separated'
    required: true
  stopper_folders:
    description: '(Required) Pattern to stop at directory before the configured parameter. Example: "env" will stop at any folder named "env"'
    required: true
    default: "env"
  ignore_patterns:
    description: '(Optional) Whether to exclude ignored paths'
    default: ".github,.devops,.vscode"
  include_folders:
    description: '(Optional) Folders to include in the sparse checkout'
    default: "scripts,.utils"
  scan_suffix:
    description: '(Optional) File suffixes to scan for dependencies'
    default: ".tf,.tfvars"


outputs:
  modified_paths:
    description: "List of modified paths"
    value: ${{ steps.get-paths.outputs.modified_paths }}
  dir_changes_detected:
    description: "Determines if static analysis should run"
    value: ${{ env.dir_changes_detected }}


runs:
  using: "composite"
  steps:
    - name: ⏬ Checkout Repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.x'

    - name: Install necessary packages
      shell: bash
      run: python -m pip install --upgrade pip

    - name: 🔨 Get Modified Paths
      id: get-paths
      shell: bash
      run: |
        python - <<'EOF'
        import os
        import subprocess
        from typing import List
        import re
        import pathlib

        DEFAULT_IGNORED_PATHS = "${{ inputs.ignore_patterns }}".split(",")

        STARTING_INDEX = "${{ inputs.start_folder }}"
        INCLUDE_PATTERNS = "${{ inputs.include_patterns }}".split(",")
        STOPPER_FOLDERS = "${{ inputs.stopper_folders }}".split(",")
        INCLUDE_FOLDERS = "${{ inputs.include_folders }}".split(",")
        SCAN_SUFFIX = "${{ inputs.scan_suffix }}".split(",")


        def get_current_branch():
          result = subprocess.run(["git", "rev-parse", "--abbrev-ref", "HEAD"],
                                  capture_output=True, text=True)
          return result.stdout.strip()


        def get_git_diff(current_branch):
          subprocess.run(["git", "fetch", "origin"])
          result = subprocess.run(
            ["git", "diff", "--name-only", current_branch, "origin/main"],
            capture_output=True, text=True)
          with open('/tmp/diff.txt', 'w') as f:
            f.write(result.stdout)
          print(f"👷🏻‍♂️ Current diff between {current_branch} and origin/main\n{result.stdout}\n")


        def file_check(parts):
          # Check if the last component of the path is a file and pop it if so
          if os.path.splitext(parts[-1])[1]:  # Check if the last part has an extension
            parts.pop()
          return parts

        def list_files_recursive(path):
          all_paths = []
          if os.path.isfile(path):
              all_paths.append(path)
          elif os.path.isdir(path):
              for root, dirs, files in os.walk(path):
                  for dir_name in dirs:
                      all_paths.append(os.path.join(root, dir_name))
                  for file_name in files:
                      all_paths.append(os.path.join(root, file_name))
          else:
              raise FileNotFoundError(f"Path not found: {path}")
          return all_paths


        def get_required_path(path, patterns: List):
          dirs = os.path.dirname(path)
          parts = dirs.split(os.sep)
          for idx, part in enumerate(parts):
              if part in STOPPER_FOLDERS:
                  idx = (1 if idx == 0 else idx) # must start from 1
                  return os.sep.join(parts[:idx])
          return dirs

        def find_all_dependencies(paths, accumulator=None, visited=None):
            if accumulator is None:
                accumulator = set()
            if visited is None:
                visited = set()

            direct_deps = inspect_for_source_dependence(paths)
            for dep in direct_deps:
                if dep not in visited:
                    accumulator.add(dep)
                    visited.add(dep)
                    find_all_dependencies([dep], accumulator, visited)
            return accumulator

        def inspect_for_source_dependence(paths):
            local_import_paths = []
            def is_binary_file(file_path):
                """Controlla se un file è binario analizzando i primi byte."""
                try:
                    with open(file_path, 'rb') as f:
                        # Legge i primi 1024 byte del file
                        chunk = f.read(1024)
                        # Cerca caratteri nulli o altri caratteri non-ASCII
                        if b'\0' in chunk or len(chunk.decode('utf-8', errors='ignore')) != len(chunk):
                            return True
                        else:
                            return False
                except Exception:
                    # In caso di errore, considera il file come binario per sicurezza
                    return True

            for path in paths:
                if not os.path.exists(path):
                    continue

                for file in list_files_recursive(path):
                    if pathlib.Path(file).suffix.lower() not in SCAN_SUFFIX:
                      continue

                    # Skip binari
                    if is_binary_file(file):
                        continue

                    try:
                        with open(file, 'r', encoding='utf-8', errors='ignore') as file_reader:
                            dir_name = os.path.dirname(file)
                            local_import_pattern = r'source\s*=\s*["\'](?!https?:\/\/)([^"\']+)["\']'
                            for line in file_reader:
                                match = re.search(local_import_pattern, line)
                                if match:
                                    raw_path = match.group(1)
                                    rel_path = raw_path.replace("file://", "")
                                    full_path = os.path.normpath(os.path.join(dir_name, rel_path))
                                    if os.path.exists(full_path) and os.path.isdir(full_path):
                                      local_import_paths.append(full_path)
                    except Exception as e:
                      print(f"⚠️ Warn on dependencies check: {e}")
            return local_import_paths


        def get_modified_paths(patterns: List):
            with open('/tmp/diff.txt') as f:
                lines = f.readlines()
            paths = [
                line.strip()
                for line in lines
                if not any(ignored in line for ignored in DEFAULT_IGNORED_PATHS)
            ]
            dependencies = sorted(set([
                get_required_path(path, patterns)
                for path in paths if path
            ]))
            while True:
                prev_len = len(dependencies)
                # Find all new dependencies based on current list
                extra_deps = find_all_dependencies(dependencies)

                # Merge and deduplicate
                dependencies = sorted(set(list(dependencies) + list(extra_deps)))
                # Stop if the list didn't grow
                if len(dependencies) == prev_len:
                    break

            # Filtra per escludere i percorsi che iniziano con '../'
            filtered_paths = [path for path in dependencies if not path.startswith('../')]

            return filtered_paths


        def write_to_file(content, filepath):
          with open(filepath, 'w') as f:
            f.write(content)


        def main():
          current_branch = get_current_branch()
          print(f"Current branch: {current_branch}")

          print("🔍 get_git_diff")
          get_git_diff(current_branch)

          # Combine the results of the two calls into a single list
          modified_paths = get_modified_paths(INCLUDE_PATTERNS)
          print(f"🔍 get_modified_paths\n{modified_paths}")

          # Add included folders in modified paths
          modified_paths.extend(INCLUDE_FOLDERS)

          # Join all modified paths into a single string separated by new lines
          modified_paths_str = "\n".join(modified_paths)

          # Print the results
          print(f"📌 Modified paths:\n{modified_paths_str}")

          write_to_file(modified_paths_str, "/tmp/paths.txt")
          print("📋 paths changed successfully saved.")

          if not os.getenv('GITHUB_ENV'):
            os.environ['GITHUB_ENV'] = 'dir_changes_detected=false\n'

          # Condition to accept any string (no filter applied)
          if not INCLUDE_PATTERNS or "*" in INCLUDE_PATTERNS or "/" in INCLUDE_PATTERNS:
              print("🔍 No filter applied: considering all strings.")
              matched_paths = modified_paths_str.split("\n")  # All paths are accepted
              print(f"🐳 The following paths were found: {matched_paths}")
          else:
              print("🔍 Active filter: verifying matches with specific patterns.")
              # Filter paths based on the specified patterns
              matched_paths = [
                  path for path in modified_paths_str.split("\n")
                  if any(pattern in path for pattern in INCLUDE_PATTERNS)
              ]
              print(f"🛠️ The following paths were found: {matched_paths}")

          # Process the results or execute actions on the matched paths
          if matched_paths:
              print(f"✅ The following matching paths were found: {matched_paths}")
              with open(os.getenv('GITHUB_ENV'), 'a') as f:
                f.write('dir_changes_detected=true\n')
          else:
              print("❌ No paths match the specified filters.")
              with open(os.getenv('GITHUB_ENV'), 'a') as f:
                f.write('dir_changes_detected=false\n')

        if __name__ == "__main__":
          main()
        EOF

    - name: ⏬ Download Modified Folders Only
      if: env.dir_changes_detected == 'true'
      id: download_changed_folders
      shell: bash
      run: |
        # Read all paths and download only the modified folders
        MODIFIED_FOLDERS=($(cat /tmp/paths.txt))
        echo "📁 Current modified directory: ${MODIFIED_FOLDERS[@]}"

        # Initialize git sparse-checkout
        git sparse-checkout init --cone

        # Set each path in MODIFIED_FOLDERS for sparse-checkout
        git sparse-checkout set "${MODIFIED_FOLDERS[@]}"

        # Checkout the latest changes
        git checkout

pagopa/pagopa-infra/.github/workflows/static_analysis_pr.yml
- name: 🔨 Get Modified Paths
  id: get-paths
  uses: pagopa/eng-github-actions-iac-template/global/get-modifed-folders@f10814b649ecd6e5d97c489084d2a107e2f1b2ee #v1.22.3
  with:
    ignore_patterns: ".github,.devops,.vscode,.terraform-version"
    start_folder: "src"
    include_folders: "src/tag_config, scripts"
    include_patterns: "src"
    stopper_folders: "env,tests,api,api_product,helm,yaml"